<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title></title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {
         
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#fafdfe;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Talking about Pride month and LGBTQ+ rights with kids
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Montserrat', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <!-- START LOGO ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #fafdfe; padding:10px 0px 10px 0px;text-align: center;">
                           <a target="_blank" href="https://www.care.com/">
                           <img src="http://ibb.co.com/images/d989fc32f7c3020fc7b434b4aa3152c5.png" width="116" border="0" alt="Copyright 2007 - 2022 Care.com, Inc. All rights reserved." title="Care.com"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END LOGO ICONS -->

            <!-- START PRE-ARTICLE SECT -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
                           <a style="text-decoration: none;color:#015AC8;" target="_blank" href="https://www.care.com/app/enrollment/seeker/cc/v2/care-date">
                              <p style="font-size:20px;font-weight:bold;">
                              Search for caregivers in 33312</p>
                           </a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- END PRE-ARTICLE SECT -->
            <!-- START SHOWCASE IMAGE -->
            <tr>
               <td>
                  <table style="border-spacing: 0;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td height="15" style="background-color: #00A878;"></td>
                     </tr>
                     <tr>
                        <td>
                           <a target="_blank" href="https://www.care.com/c/talking-pride-lgbtq-with-kids/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <img class="responsive-image" width="640" height="auto" alt="Couple holding pride flag" title="lgbtq news"
                              src="https://static.iterable.com/b9357a8471d64e26abf98b9bd864b36d/22-05-23-CRM-10338 Tips for Talking About Pride Month.png">
                            </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END SHOWCASE IMAGE -->

            <!-- START ARTICLE 1 -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing:0;">
                     <tr>
                     <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:20px;padding-bottom:40px;padding-left:20px;width:100%;text-align:left;">
                           <p style="font-size: 30px; font-weight: bold; color: #213F5F;">6 expert-backed tips for discussing Pride month with kids</p>
                           <p style="font-size: 18px;">June presents an ideal opportunity to raise LGBQT+ awareness. Experts share tips for getting — and keeping — the conversation going.</p>
                           <a style="text-decoration: none;color:#015AC8;" target="_blank" href="https://www.care.com/c/talking-pride-lgbtq-with-kids/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C2022052656">
                              <p style="font-size:18px; font-weight: 500;">Read more ›</p>
                           </a>
								</td>
							</tr>
						</table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
					</td>
				</tr>
            <!-- END ARTICLE 1 -->

            <!-- START SHOWCASE IMAGE 2-->
            <tr>
               <td>
                  <table style="border-spacing: 0; width: 100%;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td height="15" style="background-color: #00A878;"></td>
                     </tr>
                     <tr>
                        <td>
                           <a target="_blank" href="https://www.care.com/c/teaching-kids-what-transgender-means/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <img class="responsive-image" width="640" height="auto" alt="transgender staring into camera" title="transgender news"
                              src="http://ibb.co.com/images/5dee50ed29808d1c4a635c49611d14fd.png">
                            </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END SHOWCASE IMAGE 2-->

            <!-- START ARTICLE 2 -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing:0;">
                     <tr>
                     <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:20px;padding-bottom:40px;padding-left:20px;width:100%;text-align:left;">
                           <p style="font-size: 30px; font-weight: bold; color: #213F5F;">How to define transgender for kids</p>
                           <p style="font-size: 18px;">Don’t avoid the subject because you’re afraid to get it wrong. Experts offer advice for explaining to kids what it means to be transgender</p>
                           <a style="text-decoration: none;color:#015AC8;" target="_blank" href="https://www.care.com/c/teaching-kids-what-transgender-means/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <p style="font-size:18px; font-weight: 500;">Read more ›</p>
                           </a>
								</td>
							</tr>
						</table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
					</td>
				</tr>
            <!-- END ARTICLE 2 -->

            <!-- START SHOWCASE IMAGE 3-->
            <tr>
               <td>
                  <table style="border-spacing: 0; width: 100%;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td height="15" style="background-color: #00A878;"></td>
                     </tr>
                     <tr>
                        <td>
                           <a target="_blank" href="https://www.care.com/c/free-or-almost-free-things-to-do-with-kids-this-summer/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <img class="responsive-image" width="640" height="auto" alt="Couple holding pride flag"
                              src="http://ibb.co.com/images/942be523b8a65ee88818ef3ede46910f.png" alt="Family combing a goat" title="summer activites for kids">
                            </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END SHOWCASE IMAGE 3-->

            <!-- START ARTICLE 3 -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing:0;">
                     <tr>
                     <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:20px;padding-bottom:40px;padding-left:20px;width:100%;text-align:left;">
                           <p style="font-size: 30px; font-weight: bold; color: #213F5F;">17 free (or almost free) summer activities for kids</p>
                           <p style="font-size: 18px;">Summer activities can add up, so having a few affordable options is key. Our budget-friendly list will keep the kids entertained.</p>
                           <a style="text-decoration: none;color:#015AC8;" target="_blank" href="https://www.care.com/c/free-or-almost-free-things-to-do-with-kids-this-summer/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <p style="font-size:18px; font-weight: 500;">Read more ›</p>
                           </a>
								</td>
							</tr>
						</table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
					</td>
				</tr>
            <!-- END ARTICLE 3 -->

            <!-- START SHOWCASE IMAGE 4-->
            <tr>
               <td>
                  <table style="border-spacing: 0; width: 100%;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td height="15" style="background-color: #00A878;"></td>
                     </tr>
                     <tr>
                        <td>
                           <a target="_blank" href="https://www.care.com/c/free-or-almost-free-things-to-do-with-kids-this-summer/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <img class="responsive-image" width="640" height="auto" 
                              src="http://ibb.co.com/images/921297377eaee696baaf6289e95111e8.png" alt="Children playing in circle with teacher" title="Summer child care>
                            </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END SHOWCASE IMAGE 4-->

            <!-- START ARTICLE 4 -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing:0;">
                     <tr>
                     <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:20px;padding-bottom:40px;padding-left:20px;width:100%;text-align:left;">
                           <p style="font-size: 30px; font-weight: bold; color: #213F5F;">Summer child care: Creative options to consider</p>
                           <p style="font-size: 18px;">Camp isn’t the only option when school’s out. Check out our list of 11 smart summer
                              child care ideas.</p>
                           <a style="text-decoration: none;color:#015AC8;" target="_blank" href="https://www.care.com/c/options-for-summer-child-care/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <p style="font-size:18px;font-weight: 500;">Read more ›</p>
                           </a>
								</td>
							</tr>
						</table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
					</td>
				</tr>
            <!-- END ARTICLE 4 -->

            <!-- START SHOWCASE IMAGE 5-->
            <tr>
               <td>
                  <table style="border-spacing: 0; width: 100%;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td height="15" style="background-color: #00A878;"></td>
                     </tr>
                     <tr>
                        <td>
                           <a target="_blank" href="https://www.care.com/c/free-or-almost-free-things-to-do-with-kids-this-summer/?rx=email%7CSEEKER_newsletter%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">
                              <img class="responsive-image" width="640" height="auto" 
                              src="https://static.iterable.com/b9357a8471d64e26abf98b9bd864b36d/22-05-23-CRM-10338 Why Nannies Should be Paid Hourly.png" alt="Family looking for a nanny" title="Finding a proper nanny">
                            </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END SHOWCASE IMAGE 5-->

            <!-- START ARTICLE 5 -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing:0;">
                     <tr>
                     <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:20px;padding-bottom:40px;padding-left:20px;width:100%;text-align:left;">
                           <p style="font-size: 30px; font-weight: bold; color: #213F5F;">Why nannies should be paid hourly</p>
                           <p style="font-size: 18px;">While it may be tempting to pay your nanny a set weekly rate, it’s important to
                              make sure they are paid by the hour. Here’s why.</p>
                           <a style="text-decoration: none; color:#015AC8;" target="_blank" href="https://static.iterable.com/b9357a8471d64e26abf98b9bd864b36d/22-05-23-CRM-10338 Why Nannies Should be Paid Hourly.png">
                              <p style="font-size:18px;font-weight: 500;">Read more ›</p>
                           </a>
								</td>
							</tr>
						</table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
					</td>
				</tr>
            <!-- END ARTICLE 5 -->

            <!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  
						<table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <p style="font-size:12px;line-height: 5px;padding-bottom: 5px;">Follow us on Social</p>
                        </td>
                     </tr>
							<tr>
								<td class="padding content" style="color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center; width:600px;">
                           <table align="center" table width="280px" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="border-right: 10px solid #fafdfe;">
                                    <a style="padding: 0 10px;" href="https://www.instagram.com/caredotcom/"><img src="http://ibb.co.com/images/b703f2e7eaffaa0bd857420acd669a60.png" alt="footer instagram" title="instagram page" width="24" style="border-width:0;"></a>
                                 </td>
                                 <td style="border-right: 10px solid #fafdfe;">
                                    <a style="padding: 0 10px;" href="https://www.youtube.com/user/caredotcom"><img src="http://ibb.co.com/images/5b7c652443bca14509301eb5080a4d3b.png" alt="footer youtube" title="youtube page" width="24" style="border-width:0;"></a>
                                 </td>
                                 <td style="border-right: 10px solid #fafdfe;">
                                    <a style="padding: 0 10px;" href="https://twitter.com/caredotcom"><img src="http://ibb.co.com/images/ce793f6cbd85107d3f0f0e1e7be2ee32.png" alt="footer twitter" title="twitter page" width="24" style="border-width:0;"></a>
                                 </td>
                                 <td style="border-right: 10px solid #fafdfe;">
                                    <a style="padding: 0 10px;" href="https://www.facebook.com/caredotcom"><img src="http://ibb.co.com/images/3c6808e8b1b21b4bc9f8a134be5c483c.png" alt="footer facebook" title="facebook page" width="24" style="border-width:0;"></a>
                                 </td>
                              </tr>
                           </table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                           <table align="center" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="border-right: 12px solid #fafdfe; border-bottom: 10px solid #fafdfe; display: inline-block;">
                                    <a style="color:#015AC8; text-decoration: none;font-size: 12px; font-weight: 500;" href="https://www.care.com/">Child Care</a>
                                 </td>
                                 <td style="border-right: 12px solid #fafdfe;display: inline-block; border-bottom: 10px solid #fafdfe;">
                                    <a style="color:#015AC8; text-decoration: none;font-size: 12px; font-weight: 500;" href="https://www.care.com/m">Senior Care</a>
                                 </td>
                                 <td style="border-right: 12px solid #fafdfe;display: inline-block;border-bottom: 10px solid #fafdfe;">
                                    <a style="color:#015AC8; text-decoration: none;font-size: 12px; font-weight: 500;" href="https://www.care.com/">Pet Care</a>
                                 </td>
                                 <td style="border-right: 12px solid #fafdfe;display: inline-block;border-bottom: 10px solid #fafdfe;">
                                    <a style="color:#015AC8; text-decoration: none;font-size: 12px; font-weight: 500;" href="https://www.care.com/">Housekeeping</a>
                                 </td>
                              </tr>
                           </table>
							</tr>
							<tr>
								<td class="padding content" style="color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:left;">
                           <table align="center" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="border-right: 10px solid #fafdfe;display: inline-block; text-align: left;">
                                    <a style="color:#015AC8; text-decoration: none;font-size: 12px; font-weight: 500;" href="https://www.care.com/about/terms-of-use/?rx=email%7C%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">Terms of Use</a>
                                 </td>
                                 <td style="border-right: 10px solid #fafdfe;display: inline-block;text-align: left;">
                                    <a style="color:#015AC8; text-decoration: none;font-size: 12px; font-weight: 500;" href="https://www.care.com/about/privacy-policy/?rx=email%7C%7C20220526_Email_Seeker_All_Newsletter_Marketing_NonSC_PrideMonth%7C20220526">Privacy</a>
                                 </td>
                              </tr>
                           </table>
							</tr>
							
                     <tr>
								<td class="padding content" style="color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center; width:600px;">
                           <table align="center" table width="280px" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="border-right: 10px solid #fafdfe; border-top: 10px solid #fafdfe;">
                                    <a style="padding: 0 10px;" href="https://apps.apple.com/us/app/care-com/id328453619"><img src="http://ibb.co.com/images/0b1365a71d424702269c9333b3864f17.png" alt="download apple app" title="apple app store app" height="40" width="120" style="border-width:0;"></a>
                                 </td>
                                 <td style="border-right: 10px solid #fafdfe;border-top: 10px solid #fafdfe;">
                                    <a style="padding: 0 10px;" href="https://play.google.com/store/apps/details?id=com.care.android.careview"><img src="http://ibb.co.com/images/9e17b47bafc89878760793432b465f75.png" alt="download google play" title="google play app" height="40" width="120" style="border-width:0;"></a>
                                 </td>
                              </tr>
                           </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- END SOCIAL ICONS -->

            <!-- START FOOTER -->
            <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fafdfe;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing:0;">
                     <tr>
                     <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fafdfe;padding-top:0;padding-right:60px;padding-bottom:60px;padding-left:40px;width:100%;text-align:center;">
                           <p style="font-size: 10px; color: #4B4A4B;"><a  style="color: #4B4A4B; text-decoration: none" target="_blank" href="https://www.care.com/">Care.com </a>does not employ any caregiver and is not responsible for the conduct of any user of our site. All information in member profiles, job posts, applications, and messages is created by users of our site and not generated or verified by Care.com. You need to do your own diligence to ensure the job or caregiver you choose is appropriate for your needs and complies with applicable laws.</p>
                           <p style="font-size: 10px; color: #4B4A4B;">No longer wish to receive emails? <a style="color: #4B4A4B; text-decoration: none" target="_blank" href="https://www.care.com/visitor/editCommunicationPreference.do?id=%2BA4tl2CxqjK97VFjvAyxNsIn7vbZW8tZa0eBNgMXaD%2BR%2BGHkxWM/xTXxvVH7Ud9WwRHT5leS6jLd8tL2TlNngg%3D%3D&sc=q9GeOL8miCRJpJxEC5SEqMSLNq8kK">Click here</a> to edit your email preferences.</p>
                           
                           <p style="font-size: 10px; color: #4B4A4B;"><a style="color: #4B4A4B; text-decoration: none" target="_blank" href="https://www.care.com">Care.com </a> is a registered service mark of Care.com, Inc. 
                              <br/>
                              1501 S. Mopac Expy | Suite #340 | Austin, TX | 78746
                              <br/>
                              <br/>
                              © 2007 - 2022 Care.com, Inc. All rights reserved.
                           </p>
								</td>
							</tr>
						</table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
					</td>
				</tr>
            <!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>